*{

    margin:0;   
}
/* background animation */

body{
    background-image:url(../images/background-1.png);
    width: 100%;
    height: 100px;
    animation: moves 10s linear infinite;
    

}
@keyframes moves{
    0%{
        background-position: center left;
    }
    50%{
        background-position: right bottom;
    }
    100%{
        background-position: center left;
    }
}

/* end background */

/* card */
.card{
    background-color: rgb(226, 223, 223);
    width: 450px;
    height: 550px;
    position: absolute;
    left: 40%;
    top:20%;
    border-radius: 10%;
    filter: drop-shadow(5px 5px 15px rgb(226, 223, 223))
    
}

.card .container{
    width: 300px;
    height: 450px;
    
}
/* img */
.card .container .image img{
    width: 130px;
    height: 130px;
    position: relative;
    border-radius: 50%;
    left: 50%;
    top:6px;
    filter: drop-shadow(5px 5px 12px rgb(0, 0, 0));
 
}
/* name animation */
.card .container .text h2{
    font-size: 20px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    color: transparent;
    font-family: 'Akatab', sans-serif;
    animation: color-change 3s linear infinite;
    letter-spacing: 5;
    line-height: 2;
    box-shadow: 10px 10px bre;
    margin-top: 10px;
    
}
@keyframes color-change {
    0% { color: rgba(141, 138, 138, 0.418); }
    50% { color: rgb(51, 51, 51); }
    100% { color: rgba(240, 240, 240, 0.363); }
  }

.card .container .text p{
    font-size: 18px;
    justify-content: center;
    align-items: center;
    display: flex;
    line-height: 2;
    margin-left: 40%;
}

  /* end name  */

/* start icon */

.card .container .icons .face a{
    background-color: rgb(0, 102, 255);
    color:white;
    justify-content: center;
    padding:5px;
    display: flex;
    border: 5px rgb(0, 102, 255) solid;
    text-decoration: none;
    font-family: 'Akatab' sans-serif;
    width: 250px;
    margin-left: 30%;
    font-weight: 400;
    filter: drop-shadow(5px 5px 6px rgb(0, 0, 0));
    border-radius: 10px;
    margin-bottom: 10px;
    
}
.card .container .icons .face i{
    position: relative;
    top: 30px;
    left: 170px;
    z-index: 1
}

.card .container .icons .you a{
    background-color: rgb(250, 0, 0);
    color:white;
    justify-content: center;
    padding:5px;
    display: flex;
    border: 5px rgb(255, 0, 0) solid;
    text-decoration: none;
    font-family: 'Akatab' sans-serif;
    font-weight: 400;
    margin-top: 5px;
    margin-left: 30%;
    width: 250px;
    filter: drop-shadow(5px 5px 6px rgb(0, 0, 0));
    border-radius: 10px;
    margin-bottom: 10px;
}

.card .container .icons .you i{
    position: relative;
    top: 35px;
    left: 165px;
    z-index: 1;
}

.card .container .icons .twi a{
    background-color: rgb(0, 158, 250);
    color:white;
    justify-content: center;
    padding:5px;
    display: flex;
    border: 5px  rgb(0, 158, 250) solid;
    text-decoration: none;
    font-family: 'Akatab' sans-serif;
    font-weight: 400;
    margin-top: 5px;
    margin-left: 30%;
    width: 250px;
    filter: drop-shadow(5px 5px 6px rgb(0, 0, 0));
    border-radius: 10px;    

}

.card .container .icons .twi i{
    position: relative;
    top: 35px;
    left: 165px;
    z-index: 1
}


.card .container .icons .spo a{
    background-color: rgb(7, 179, 113);
    color:white;
    justify-content: center;
    padding:5px;
    display: flex;
    border: 5px  rgb(7, 179, 121)solid;
    text-decoration: none;
    font-family: 'Akatab' sans-serif;
    font-weight: 400;
    margin-top: 10px;
    margin-left: 30%;
    width: 250px;
    filter: drop-shadow(5px 5px 6px rgb(0, 0, 0));
    border-radius: 10px;    

}

.card .container .icons .spo i{
    position: relative;
    top: 40px;
    left: 165px;
    z-index: 1
}


/* end icon */
