/* start Variables */
:root{
    --main-color:#76e2f4;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
    --forth-color:#777;
    --primary-font:
}

/* End Variables */

/*  start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
   
}



/* start page */

html {
    scroll-behavior: smooth;
  }
  section {
    height: 100vh;
    position: relative;
  }
  #section-1 {
    background-color: #2d8df8;
  }
  a#scroll-btn {
    position: absolute;
    height: 10em;
    width: 6.25em;
    border: 0.5em solid #ffffff;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 6.25em;
    border-radius: 3em;
  }
  a#scroll-btn:before {
    position: absolute;
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    top: 1.2em;
    height: 1.2em;
    width: 1.2em;
    background-color: #ffffff;
    border-radius: 50%;
    animation: move-down 2s infinite;
  }
  @keyframes move-down {
    80% {
      opacity: 0.5;
    }
    100% {
      transform: translateY(5.3em);
      opacity: 0;
    }
  }
  a#scroll-btn:after {
    position: absolute;
    content: "CLICK HERE";
    width: 12em;
    display: block;
    width: 12em;
    text-align: center;
    left: -4.2em;
    bottom: -2.5em;
    font-size: 1.6em;
    color: #ffffff;
    letter-spacing: 3px;
    font-weight: 600;
  }
  
  @media screen and (max-width: 500px) {
    a#scroll-btn {
      font-size: 12px;
    }
  }
  
  /* end page */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}
/* samll screens */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large Screens */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */
/* start components */
.special-heading{
    color:#ebeced;
    font-size:100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin:0;
}
.special-heading + p{
    margin:-30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading +p {
        margin:-20px 0 0;
    }
}
/*  end components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover  .icon span:nth-child(2){
width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
 height: 2px;
 width: 100%;
}

.header .links .icon span:nth-child(2) {
 height: 2px;
 width: 60%;
 transition: 0.3s;
}

.header .links .icon span:last-child {
 height: 2px;
 width: 100%;
}

.header .links ul{
list-style: none;
margin:0px;
background-color: white;
position: absolute;
right: 0;
min-width: 200px;
top:100%;
display:none;
z-index: 1;


}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: sold;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top:-20px
}

.header .links:hover ul{
    display: block;
   
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#222;
    transition: 0.3s;

}
.header .links ul li a:hover{
    padding-left: 25px;
    color : #10cab7

}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #c2c2c2;

}
/* End Hedaer */

/* start landing section */
.landing{
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    height: 100vh;
    position: relative;
}

.landing  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing  .intro-text h1 {
   margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing  .intro-text p {
   font-size: 19px;
   line-height: 1.8 ;
   color:#000000;
   font-weight:bold;
}
/* end landing section */
/* start features */
.features{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
}

.features .feat{
    padding:20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color)
}

.features .feat h3{
 font-weight: 800;
 margin:30px 0;
}

.features .feat p{
    line-height: 1.8;
    color:var(--forth-color);
    font-size:17px;
}
/* end features */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .services-content{
   display: grid;
   grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
   gap:20px;
   margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .srv{
       flex-direction: column;
       text-align: center;
    }
    
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
 color:var(--forth-color);
 font-weight: 800;
 line-height: 1.6;
}
.services .services-content  .image{
    text-align: center;
    position: relative;

}

.services .services-content  .image img{
    text-align: center;
    position: relative;
    right: 20px;
    left: -12px ;
    bottom: 25px;
    width: 220px;
}
.services .services-content  .image::before{
    content: "";
    background-color: var(--main-color);
    width: 260px;
    height: 97%;
    top:-20%;
    position: absolute;
    right: 0;
    left: 60px;
    z-index: -1;
   
    
}



@media (max-width: 1199px){
 .image-column{
    display: none  ;
 }
}

/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
    margin-top: 80px;
    
}
.portfolio .portfolio-content .card{
    background-color: rgb(255, 255, 255);
}
.special-heading2{
    color:#ebeced;
    font-size:100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin:0;
}
.special-heading2 + p{
    margin:-30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: var(--main-color);
}

.portfolio .portfolio-content .card img{
 max-width: 100%;
}

.portfolio .portfolio-content .card .info
{
    padding:20px;
}

.portfolio .portfolio-content .card .info h3{
    margin:0
}
.portfolio .portfolio-content .card .info p {
    color: var(--forth-color);
    line-height: 1.6;
    margin-bottom: 0;
}


@media (max-width:767px){
    .portfolio .portfolio-content .card .info h3{
       flex-direction: column;
       text-align: center;
    }
    
}

/* end portfolio */

/*  start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    
}

.about-content{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    font-size: 20px;

}
.about .about-content .image .block{
background-color: var(--main-color);
width: 125px;
height: 125px;
position: relative;
bottom: 215px;    
left: 120px;
border-radius: 5%;
transition: 0.6s;
}

.about .about-content .image .block:hover{
    opacity: 0%;
    border-radius: 90%;
    cursor: none;
}

.about .about-content .text{
    color:var(--forth-color);
    width: 550px;
}

.about .about-content .text hr{
    width: 50%;
    height: 5px;
    position: relative;
    right: 25%;
    border: none;
   background-color: var(--main-color);
}



/* end about */


/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}




/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span{
    font-weight: bold;
    color: var(--main-color);

}

/* end footer */